; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Echoes of the Eternal"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://core/game/event_bus.gd"
SettingsManager="*res://core/config/settings_manager.gd"
InputProfiles="*res://core/config/input_profiles.gd"
SaveManager="*res://core/save/save_manager.gd"
SceneRouter="*res://core/game/scene_router.gd"
QuestManager="*res://gameplay/quests/quest_manager.gd"
DialogueManager="*res://narrative/dialogue/dialogue_manager.gd"
PortraitRegistry="*res://narrative/dialogue/portrait_registry.gd"
WorldFlags="*res://narrative/flags/world_flags.gd"
LoreManager="*res://world/lore_manager.gd"
AudioManager="*res://audio/audio_manager.gd"
SoundManager="*res://core/audio/SoundManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_physics/layer_3="interactables"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
