[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5m1qv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player_body"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5m1qv")
groups = ["player"]

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2.5, 2.5)
texture_filter = 1

[node name="SwordPivot" type="Node2D" parent="."]
visible = false
z_index = 2

[node name="SwordSprite" type="Sprite2D" parent="SwordPivot"]
texture_filter = 1
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player_body")

