[gd_scene load_steps=7 format=3 uid="uid://villagehouse_tt01"]

[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0010.png" id="1_wall"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0021.png" id="2_wall_accent"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0064.png" id="3_roof_l"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0065.png" id="4_roof_mid"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0066.png" id="5_roof_r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(50, 14)

[node name="VillageHouse" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
y_sort_enabled = true

[node name="W00" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -8)
texture = ExtResource("1_wall")

[node name="W01" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -8)
texture = ExtResource("1_wall")

[node name="W02" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -8)
texture = ExtResource("1_wall")

[node name="W10" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -24)
texture = ExtResource("1_wall")

[node name="W11" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -24)
texture = ExtResource("2_wall_accent")

[node name="W12" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -24)
texture = ExtResource("1_wall")

[node name="W20" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -40)
texture = ExtResource("1_wall")

[node name="W21" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -40)
texture = ExtResource("1_wall")

[node name="W22" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -40)
texture = ExtResource("1_wall")

[node name="W30" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -56)
texture = ExtResource("1_wall")

[node name="W31" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -56)
texture = ExtResource("2_wall_accent")

[node name="W32" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -56)
texture = ExtResource("1_wall")

[node name="R0" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -72)
texture = ExtResource("3_roof_l")

[node name="R1" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -72)
texture = ExtResource("4_roof_mid")

[node name="R2" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -72)
texture = ExtResource("5_roof_r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_base")
