[gd_scene load_steps=10 format=3 uid="uid://villagehouse_tt01"]

[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0052.png" id="1_roof_top_l"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0053.png" id="2_roof_top_m"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0054.png" id="3_roof_top_r"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0064.png" id="4_roof_l"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0065.png" id="5_roof_m"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0066.png" id="6_roof_r"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0072.png" id="7_wall"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Town/Tiles/tile_0085.png" id="8_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(80, 74)

[node name="VillageHouse" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
y_sort_enabled = true
scale = Vector2(1.75, 1.75)

[node name="RoofTop0" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-32, -64)
texture = ExtResource("1_roof_top_l")

[node name="RoofTop1" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -64)
texture = ExtResource("2_roof_top_m")

[node name="RoofTop2" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -64)
texture = ExtResource("2_roof_top_m")

[node name="RoofTop3" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -64)
texture = ExtResource("2_roof_top_m")

[node name="RoofTop4" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(32, -64)
texture = ExtResource("3_roof_top_r")

[node name="Roof0" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-32, -48)
texture = ExtResource("4_roof_l")

[node name="Roof1" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -48)
texture = ExtResource("5_roof_m")

[node name="Roof2" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -48)
texture = ExtResource("5_roof_m")

[node name="Roof3" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -48)
texture = ExtResource("5_roof_m")

[node name="Roof4" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(32, -48)
texture = ExtResource("6_roof_r")

[node name="Wall0" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-32, -32)
texture = ExtResource("7_wall")

[node name="Wall1" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -32)
texture = ExtResource("7_wall")

[node name="Wall2" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -32)
texture = ExtResource("7_wall")

[node name="Wall3" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -32)
texture = ExtResource("7_wall")

[node name="Wall4" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(32, -32)
texture = ExtResource("7_wall")

[node name="Wall5" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-32, -16)
texture = ExtResource("7_wall")

[node name="Wall6" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(-16, -16)
texture = ExtResource("7_wall")

[node name="Door" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -16)
texture = ExtResource("8_door")

[node name="Wall7" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(16, -16)
texture = ExtResource("7_wall")

[node name="Wall8" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(32, -16)
texture = ExtResource("7_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_base")
