[gd_scene load_steps=2 format=3 uid="uid://c8interactprompt01"]

[ext_resource type="Script" path="res://scenes/ui/interact_prompt.gd" id="1_prompt"]

[node name="InteractPrompt" type="Node2D"]
visible = false
z_index = 10
script = ExtResource("1_prompt")

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]
bus = "UI"

[node name="Glyph" type="Sprite2D" parent="."]
texture_filter = 0
centered = true
scale = Vector2(1, 1)
