[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/world/cinder_peaks.gd" id="1_cp1"]
[ext_resource type="PackedScene" path="res://scenes/actors/npcs/npc_base.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://scenes/world/interactables/lore_plinth.tscn" id="3_lore"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Dungeon/Tiles/tile_0051.png" id="5_prop_f"]
[ext_resource type="Texture2D" path="res://kenney_pack/2D assets/Tiny Dungeon/Tiles/tile_0052.png" id="6_prop_g"]

[sub_resource type="RectangleShape2D" id="Rect_cp_gate"]
size = Vector2(72, 720)

[node name="CinderPeaks" type="Node2D"]
script = ExtResource("1_cp1")

[node name="Ground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.313726, 0.14902, 0.12549, 1)

[node name="SpawnStart" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Spawn_from_oakhaven_west" type="Marker2D" parent="."]
position = Vector2(1840, 540)

[node name="Spawn_from_sands_north" type="Marker2D" parent="."]
position = Vector2(960, 120)

[node name="WestGate" type="Marker2D" parent="."]
position = Vector2(40, 540)

[node name="SouthGate" type="Marker2D" parent="."]
position = Vector2(960, 1040)

[node name="GateWestToOakhaven" type="Area2D" parent="."]
position = Vector2(24, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateWestToOakhaven"]
shape = SubResource("Rect_cp_gate")

[node name="EnvironmentProps" type="Node2D" parent="."]

[node name="PropF" type="Sprite2D" parent="EnvironmentProps"]
position = Vector2(540, 330)
texture = ExtResource("5_prop_f")
scale = Vector2(5.8, 5.8)
self_modulate = Color(0.96, 0.82, 0.66, 1)

[node name="PropG" type="Sprite2D" parent="EnvironmentProps"]
position = Vector2(1380, 700)
texture = ExtResource("6_prop_g")
scale = Vector2(6.1, 6.1)
self_modulate = Color(0.95, 0.78, 0.62, 1)

[node name="KestralNPC" parent="." instance=ExtResource("2_npc")]
position = Vector2(1080, 500)
npc_id = &"npc_knight_002"
display_name = "Sir Kestral"
default_dialogue_id = &"WORLD_FLAVOR_002"
prompt_text = "Speak [E]"
enable_wander = false

[node name="CinderLorePlinth" parent="." instance=ExtResource("3_lore")]
position = Vector2(720, 420)
lore_entry_id = "world_lore_008"
lore_title = "Cinder Peaks Memory"
