[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/world/sinking_sands.gd" id="1_i2dp1"]
[ext_resource type="PackedScene" path="res://scenes/actors/npcs/npc_base.tscn" id="2_0qqh8"]
[ext_resource type="PackedScene" path="res://scenes/world/interactables/lore_plinth.tscn" id="3_lore"]

[node name="SinkingSands" type="Node2D"]
script = ExtResource("1_i2dp1")

[node name="Ground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.627451, 0.541176, 0.298039, 1)

[node name="SpawnStart" type="Marker2D" parent="."]
position = Vector2(960, 520)

[node name="Spawn_from_oakhaven_north" type="Marker2D" parent="."]
position = Vector2(960, 140)

[node name="Spawn_from_cinder_south" type="Marker2D" parent="."]
position = Vector2(160, 540)

[node name="SouthGate" type="Marker2D" parent="."]
position = Vector2(960, 1040)

[node name="NorthGate" type="Marker2D" parent="."]
position = Vector2(960, 32)

[node name="WestGate" type="Marker2D" parent="."]
position = Vector2(32, 540)

[node name="MiloNPC" parent="." instance=ExtResource("2_0qqh8")]
position = Vector2(1160, 560)
npc_id = &"npc_mercant_003"
display_name = "Milo"
default_dialogue_id = StringName("SQ_MILO_01")
prompt_text = "Talk [E]"

[node name="LorePlinthSands" parent="." instance=ExtResource("3_lore")]
position = Vector2(740, 520)
lore_entry_id = "world_lore_007"
lore_title = "Sunken Ocean Memory"
